# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get slint-text-rendering-artifact-demo could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/slint-text-rendering-artifact-demo/0.1.0"
SRC_URI += "git://git@github.com/kkettinger/slint-text-rendering-artifact-demo.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "947223ca9804d38aeeefd9044973e11e5246bb3a"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+947223ca98"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ab_glyph/0.2.21 \
    crate://crates.io/ab_glyph_rasterizer/0.1.8 \
    crate://crates.io/accesskit/0.11.0 \
    crate://crates.io/accesskit_consumer/0.15.0 \
    crate://crates.io/accesskit_macos/0.7.0 \
    crate://crates.io/accesskit_unix/0.5.0 \
    crate://crates.io/accesskit_windows/0.14.0 \
    crate://crates.io/accesskit_winit/0.14.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/ahash/0.7.6 \
    crate://crates.io/ahash/0.8.3 \
    crate://crates.io/aho-corasick/0.7.20 \
    crate://crates.io/aho-corasick/1.0.2 \
    crate://crates.io/android-activity/0.4.1 \
    crate://crates.io/android-properties/0.2.2 \
    crate://crates.io/arrayref/0.3.7 \
    crate://crates.io/arrayvec/0.7.3 \
    crate://crates.io/async-broadcast/0.5.1 \
    crate://crates.io/async-channel/1.8.0 \
    crate://crates.io/async-executor/1.5.1 \
    crate://crates.io/async-io/1.13.0 \
    crate://crates.io/async-lock/2.7.0 \
    crate://crates.io/async-recursion/1.0.4 \
    crate://crates.io/async-task/4.4.0 \
    crate://crates.io/async-trait/0.1.68 \
    crate://crates.io/atomic-polyfill/1.0.2 \
    crate://crates.io/atspi-macros/0.2.0 \
    crate://crates.io/atspi/0.10.1 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/auto_enums/0.8.0 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/base64/0.21.2 \
    crate://crates.io/bindgen/0.65.1 \
    crate://crates.io/bit_field/0.10.2 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.3.2 \
    crate://crates.io/block-buffer/0.10.4 \
    crate://crates.io/block-sys/0.1.0-beta.1 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/block2/0.2.0-alpha.6 \
    crate://crates.io/bumpalo/3.13.0 \
    crate://crates.io/by_address/1.1.0 \
    crate://crates.io/bytemuck/1.13.1 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/calloop/0.10.6 \
    crate://crates.io/cc/1.0.79 \
    crate://crates.io/cexpr/0.6.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cfg_aliases/0.1.1 \
    crate://crates.io/cgl/0.3.2 \
    crate://crates.io/clang-sys/1.6.1 \
    crate://crates.io/clipboard-win/3.1.1 \
    crate://crates.io/clru/0.6.1 \
    crate://crates.io/cocoa-foundation/0.1.1 \
    crate://crates.io/cocoa/0.24.1 \
    crate://crates.io/codemap-diagnostic/0.1.1 \
    crate://crates.io/codemap/0.1.3 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/concurrent-queue/2.2.0 \
    crate://crates.io/const-cstr/0.3.0 \
    crate://crates.io/convert_case/0.4.0 \
    crate://crates.io/copypasta/0.8.2 \
    crate://crates.io/core-foundation-sys/0.8.4 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/core-graphics-types/0.1.1 \
    crate://crates.io/core-graphics/0.22.3 \
    crate://crates.io/core-text/19.2.0 \
    crate://crates.io/countme/3.0.1 \
    crate://crates.io/cpp/0.5.8 \
    crate://crates.io/cpp_build/0.5.8 \
    crate://crates.io/cpp_common/0.5.8 \
    crate://crates.io/cpp_macros/0.5.8 \
    crate://crates.io/cpufeatures/0.2.8 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/critical-section/1.1.1 \
    crate://crates.io/crossbeam-channel/0.5.8 \
    crate://crates.io/crossbeam-deque/0.8.3 \
    crate://crates.io/crossbeam-epoch/0.9.15 \
    crate://crates.io/crossbeam-utils/0.8.16 \
    crate://crates.io/crunchy/0.2.2 \
    crate://crates.io/crypto-common/0.1.6 \
    crate://crates.io/css-color-parser2/1.0.1 \
    crate://crates.io/data-url/0.2.0 \
    crate://crates.io/derivative/2.2.0 \
    crate://crates.io/derive_more/0.99.17 \
    crate://crates.io/derive_utils/0.12.0 \
    crate://crates.io/digest/0.10.7 \
    crate://crates.io/dirs-sys/0.3.7 \
    crate://crates.io/dirs/4.0.0 \
    crate://crates.io/dispatch/0.2.0 \
    crate://crates.io/dlib/0.5.2 \
    crate://crates.io/downcast-rs/1.2.0 \
    crate://crates.io/dunce/1.0.4 \
    crate://crates.io/dwrote/0.11.0 \
    crate://crates.io/either/1.8.1 \
    crate://crates.io/enumflags2/0.7.7 \
    crate://crates.io/enumflags2_derive/0.7.7 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.3.1 \
    crate://crates.io/euclid/0.22.9 \
    crate://crates.io/event-listener/2.5.3 \
    crate://crates.io/exr/1.6.4 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/fdeflate/0.3.0 \
    crate://crates.io/femtovg/0.7.1 \
    crate://crates.io/field-offset/0.3.6 \
    crate://crates.io/filetime/0.2.21 \
    crate://crates.io/flate2/1.0.26 \
    crate://crates.io/float-cmp/0.9.0 \
    crate://crates.io/flume/0.10.14 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/fontconfig-parser/0.5.2 \
    crate://crates.io/fontdb/0.13.1 \
    crate://crates.io/fontdue/0.7.3 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.2.0 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-io/0.3.28 \
    crate://crates.io/futures-lite/1.13.0 \
    crate://crates.io/futures-sink/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/generational-arena/0.2.9 \
    crate://crates.io/generic-array/0.14.7 \
    crate://crates.io/gethostname/0.2.3 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gif/0.12.0 \
    crate://crates.io/gl_generator/0.14.0 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/glow/0.12.2 \
    crate://crates.io/glutin-winit/0.3.0 \
    crate://crates.io/glutin/0.30.9 \
    crate://crates.io/glutin_egl_sys/0.5.0 \
    crate://crates.io/glutin_glx_sys/0.4.0 \
    crate://crates.io/glutin_wgl_sys/0.4.0 \
    crate://crates.io/half/2.2.1 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.13.2 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hermit-abi/0.2.6 \
    crate://crates.io/hermit-abi/0.3.1 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/idna/0.4.0 \
    crate://crates.io/image/0.24.6 \
    crate://crates.io/imagesize/0.11.0 \
    crate://crates.io/imgref/1.9.4 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/integer-sqrt/0.1.5 \
    crate://crates.io/io-lifetimes/1.0.11 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itoa/1.0.6 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/jobserver/0.1.26 \
    crate://crates.io/jpeg-decoder/0.3.0 \
    crate://crates.io/js-sys/0.3.64 \
    crate://crates.io/khronos_api/3.1.0 \
    crate://crates.io/kurbo/0.9.5 \
    crate://crates.io/lazy-bytes-cast/5.0.1 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/lebe/0.5.2 \
    crate://crates.io/libc/0.2.146 \
    crate://crates.io/libloading/0.7.4 \
    crate://crates.io/libloading/0.8.0 \
    crate://crates.io/libm/0.2.7 \
    crate://crates.io/linked-hash-map/0.5.6 \
    crate://crates.io/linked_hash_set/0.1.4 \
    crate://crates.io/linux-raw-sys/0.3.8 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/log/0.4.19 \
    crate://crates.io/lru/0.10.0 \
    crate://crates.io/lyon_algorithms/1.0.3 \
    crate://crates.io/lyon_extra/1.0.1 \
    crate://crates.io/lyon_geom/1.0.4 \
    crate://crates.io/lyon_path/1.0.3 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/memmap2/0.5.10 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/memoffset/0.7.1 \
    crate://crates.io/memoffset/0.8.0 \
    crate://crates.io/memoffset/0.9.0 \
    crate://crates.io/metal/0.24.0 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/ndk-context/0.1.1 \
    crate://crates.io/ndk-sys/0.4.1+23.1.7779620 \
    crate://crates.io/ndk/0.7.0 \
    crate://crates.io/nix/0.24.3 \
    crate://crates.io/nix/0.25.1 \
    crate://crates.io/nix/0.26.2 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-rational/0.4.1 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/num_cpus/1.15.0 \
    crate://crates.io/num_enum/0.5.11 \
    crate://crates.io/num_enum/0.6.1 \
    crate://crates.io/num_enum_derive/0.5.11 \
    crate://crates.io/num_enum_derive/0.6.1 \
    crate://crates.io/objc-foundation/0.1.1 \
    crate://crates.io/objc-sys/0.2.0-beta.2 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/objc2-encode/2.0.0-pre.2 \
    crate://crates.io/objc2/0.3.0-beta.3.patch-leaks.3 \
    crate://crates.io/objc_exception/0.1.2 \
    crate://crates.io/objc_id/0.1.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/orbclient/0.3.45 \
    crate://crates.io/ordered-stream/0.2.0 \
    crate://crates.io/owned_ttf_parser/0.19.0 \
    crate://crates.io/parking/2.1.0 \
    crate://crates.io/paste/1.0.12 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/percent-encoding/2.3.0 \
    crate://crates.io/pico-args/0.5.0 \
    crate://crates.io/pin-project-internal/1.1.0 \
    crate://crates.io/pin-project-lite/0.2.9 \
    crate://crates.io/pin-project/1.1.0 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pin-weak/1.1.0 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/png/0.17.9 \
    crate://crates.io/polling/2.8.0 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/prettyplease/0.2.6 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro2/1.0.60 \
    crate://crates.io/qoi/0.4.1 \
    crate://crates.io/qttypes/0.2.8 \
    crate://crates.io/quick-xml/0.23.1 \
    crate://crates.io/quote/1.0.28 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/raw-window-handle/0.5.2 \
    crate://crates.io/rayon-core/1.11.0 \
    crate://crates.io/rayon/1.7.0 \
    crate://crates.io/rctree/0.5.0 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/redox_users/0.4.3 \
    crate://crates.io/regex-syntax/0.7.2 \
    crate://crates.io/regex/1.8.4 \
    crate://crates.io/resvg/0.32.0 \
    crate://crates.io/rgb/0.8.36 \
    crate://crates.io/ring/0.16.20 \
    crate://crates.io/rosvgtree/0.3.0 \
    crate://crates.io/rowan/0.15.11 \
    crate://crates.io/roxmltree/0.18.0 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/rustc_version/0.4.0 \
    crate://crates.io/rustix/0.37.20 \
    crate://crates.io/rustls-webpki/0.100.1 \
    crate://crates.io/rustls/0.21.2 \
    crate://crates.io/rustversion/1.0.12 \
    crate://crates.io/rustybuzz/0.7.0 \
    crate://crates.io/ryu/1.0.13 \
    crate://crates.io/scoped-tls-hkt/0.1.2 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/sct/0.7.0 \
    crate://crates.io/sctk-adwaita/0.5.4 \
    crate://crates.io/semver/1.0.17 \
    crate://crates.io/send_wrapper/0.6.0 \
    crate://crates.io/serde/1.0.164 \
    crate://crates.io/serde_derive/1.0.164 \
    crate://crates.io/serde_json/1.0.97 \
    crate://crates.io/serde_repr/0.1.12 \
    crate://crates.io/serde_spanned/0.6.2 \
    crate://crates.io/sha1/0.10.5 \
    crate://crates.io/shlex/1.1.0 \
    crate://crates.io/simd-adler32/0.3.5 \
    crate://crates.io/simplecss/0.2.1 \
    crate://crates.io/siphasher/0.3.10 \
    crate://crates.io/skia-bindings/0.63.0 \
    crate://crates.io/skia-safe/0.63.0 \
    crate://crates.io/slab/0.4.8 \
    crate://crates.io/slotmap/1.0.6 \
    crate://crates.io/smallvec/1.10.0 \
    crate://crates.io/smithay-client-toolkit/0.16.0 \
    crate://crates.io/smithay-clipboard/0.6.6 \
    crate://crates.io/smol_str/0.2.0 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/softbuffer/0.2.1 \
    crate://crates.io/spin/0.5.2 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/spin_on/0.1.1 \
    crate://crates.io/stable_deref_trait/1.2.0 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/strict-num/0.1.1 \
    crate://crates.io/strum/0.24.1 \
    crate://crates.io/strum_macros/0.24.3 \
    crate://crates.io/svgtypes/0.11.0 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.18 \
    crate://crates.io/tar/0.4.38 \
    crate://crates.io/tempfile/3.6.0 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/text-size/1.1.0 \
    crate://crates.io/thiserror-impl/1.0.40 \
    crate://crates.io/thiserror/1.0.40 \
    crate://crates.io/tiff/0.8.1 \
    crate://crates.io/tiny-skia-path/0.8.4 \
    crate://crates.io/tiny-skia-path/0.9.0 \
    crate://crates.io/tiny-skia/0.8.4 \
    crate://crates.io/tiny-skia/0.9.1 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/toml/0.7.4 \
    crate://crates.io/toml_datetime/0.6.2 \
    crate://crates.io/toml_edit/0.19.10 \
    crate://crates.io/tracing-attributes/0.1.24 \
    crate://crates.io/tracing-core/0.1.31 \
    crate://crates.io/tracing/0.1.37 \
    crate://crates.io/ttf-parser/0.15.2 \
    crate://crates.io/ttf-parser/0.18.1 \
    crate://crates.io/ttf-parser/0.19.0 \
    crate://crates.io/typenum/1.16.0 \
    crate://crates.io/uds_windows/1.0.2 \
    crate://crates.io/unicode-bidi-mirroring/0.1.0 \
    crate://crates.io/unicode-bidi/0.3.13 \
    crate://crates.io/unicode-ccc/0.1.2 \
    crate://crates.io/unicode-general-category/0.6.0 \
    crate://crates.io/unicode-ident/1.0.9 \
    crate://crates.io/unicode-linebreak/0.1.4 \
    crate://crates.io/unicode-normalization/0.1.22 \
    crate://crates.io/unicode-script/0.5.5 \
    crate://crates.io/unicode-segmentation/1.10.1 \
    crate://crates.io/unicode-vo/0.1.0 \
    crate://crates.io/unicode-xid/0.2.4 \
    crate://crates.io/untrusted/0.7.1 \
    crate://crates.io/ureq/2.7.0 \
    crate://crates.io/url/2.4.0 \
    crate://crates.io/usvg-parser/0.32.0 \
    crate://crates.io/usvg-text-layout/0.32.0 \
    crate://crates.io/usvg-tree/0.32.0 \
    crate://crates.io/usvg/0.32.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.87 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.87 \
    crate://crates.io/wasm-bindgen-macro/0.2.87 \
    crate://crates.io/wasm-bindgen-shared/0.2.87 \
    crate://crates.io/wasm-bindgen/0.2.87 \
    crate://crates.io/wayland-backend/0.1.2 \
    crate://crates.io/wayland-client/0.29.5 \
    crate://crates.io/wayland-client/0.30.2 \
    crate://crates.io/wayland-commons/0.29.5 \
    crate://crates.io/wayland-cursor/0.29.5 \
    crate://crates.io/wayland-protocols/0.29.5 \
    crate://crates.io/wayland-scanner/0.29.5 \
    crate://crates.io/wayland-scanner/0.30.0 \
    crate://crates.io/wayland-sys/0.29.5 \
    crate://crates.io/wayland-sys/0.30.1 \
    crate://crates.io/web-sys/0.3.64 \
    crate://crates.io/webpki-roots/0.23.1 \
    crate://crates.io/weezl/0.1.7 \
    crate://crates.io/which/4.4.0 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-wsapoll/0.1.1 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-implement/0.44.0 \
    crate://crates.io/windows-interface/0.44.0 \
    crate://crates.io/windows-sys/0.45.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.42.2 \
    crate://crates.io/windows-targets/0.48.0 \
    crate://crates.io/windows/0.44.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.2 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.0 \
    crate://crates.io/windows_aarch64_msvc/0.42.2 \
    crate://crates.io/windows_aarch64_msvc/0.48.0 \
    crate://crates.io/windows_i686_gnu/0.42.2 \
    crate://crates.io/windows_i686_gnu/0.48.0 \
    crate://crates.io/windows_i686_msvc/0.42.2 \
    crate://crates.io/windows_i686_msvc/0.48.0 \
    crate://crates.io/windows_x86_64_gnu/0.42.2 \
    crate://crates.io/windows_x86_64_gnu/0.48.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.2 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.0 \
    crate://crates.io/windows_x86_64_msvc/0.42.2 \
    crate://crates.io/windows_x86_64_msvc/0.48.0 \
    crate://crates.io/winit/0.28.6 \
    crate://crates.io/winnow/0.4.7 \
    crate://crates.io/wio/0.2.2 \
    crate://crates.io/x11-clipboard/0.7.1 \
    crate://crates.io/x11-dl/2.21.0 \
    crate://crates.io/x11rb-protocol/0.10.0 \
    crate://crates.io/x11rb-protocol/0.11.1 \
    crate://crates.io/x11rb/0.10.1 \
    crate://crates.io/x11rb/0.11.1 \
    crate://crates.io/xattr/0.2.3 \
    crate://crates.io/xcursor/0.3.4 \
    crate://crates.io/xml-rs/0.8.14 \
    crate://crates.io/xmlparser/0.13.5 \
    crate://crates.io/xmlwriter/0.1.0 \
    crate://crates.io/yeslogic-fontconfig-sys/3.2.0 \
    crate://crates.io/zbus/3.10.0 \
    crate://crates.io/zbus_macros/3.10.0 \
    crate://crates.io/zbus_names/2.5.1 \
    crate://crates.io/zune-inflate/0.2.54 \
    crate://crates.io/zvariant/3.14.0 \
    crate://crates.io/zvariant_derive/3.14.0 \
    crate://crates.io/zvariant_utils/1.0.1 \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=const-field-offset-macro;destsuffix=const-field-offset-macro \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=const-field-offset;destsuffix=const-field-offset \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-backend-qt;destsuffix=i-slint-backend-qt \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-backend-selector;destsuffix=i-slint-backend-selector \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-backend-winit;destsuffix=i-slint-backend-winit \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-common;destsuffix=i-slint-common \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-compiler;destsuffix=i-slint-compiler \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-core-macros;destsuffix=i-slint-core-macros \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-core;destsuffix=i-slint-core \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-renderer-femtovg;destsuffix=i-slint-renderer-femtovg \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=i-slint-renderer-skia;destsuffix=i-slint-renderer-skia \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=slint-build;destsuffix=slint-build \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=slint-macros;destsuffix=slint-macros \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=slint;destsuffix=slint \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=vtable-macro;destsuffix=vtable-macro \
    git://github.com/slint-ui/slint;protocol=https;nobranch=1;name=vtable;destsuffix=vtable \
"

SRCREV_FORMAT .= "_const-field-offset"
SRCREV_const-field-offset = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/const-field-offset"
SRCREV_FORMAT .= "_const-field-offset-macro"
SRCREV_const-field-offset-macro = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/const-field-offset-macro"
SRCREV_FORMAT .= "_i-slint-backend-qt"
SRCREV_i-slint-backend-qt = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-backend-qt"
SRCREV_FORMAT .= "_i-slint-backend-selector"
SRCREV_i-slint-backend-selector = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-backend-selector"
SRCREV_FORMAT .= "_i-slint-backend-winit"
SRCREV_i-slint-backend-winit = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-backend-winit"
SRCREV_FORMAT .= "_i-slint-common"
SRCREV_i-slint-common = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-common"
SRCREV_FORMAT .= "_i-slint-compiler"
SRCREV_i-slint-compiler = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-compiler"
SRCREV_FORMAT .= "_i-slint-core"
SRCREV_i-slint-core = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-core"
SRCREV_FORMAT .= "_i-slint-core-macros"
SRCREV_i-slint-core-macros = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-core-macros"
SRCREV_FORMAT .= "_i-slint-renderer-femtovg"
SRCREV_i-slint-renderer-femtovg = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-renderer-femtovg"
SRCREV_FORMAT .= "_i-slint-renderer-skia"
SRCREV_i-slint-renderer-skia = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/i-slint-renderer-skia"
SRCREV_FORMAT .= "_slint"
SRCREV_slint = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/slint"
SRCREV_FORMAT .= "_slint-build"
SRCREV_slint-build = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/slint-build"
SRCREV_FORMAT .= "_slint-macros"
SRCREV_slint-macros = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/slint-macros"
SRCREV_FORMAT .= "_vtable"
SRCREV_vtable = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/vtable"
SRCREV_FORMAT .= "_vtable-macro"
SRCREV_vtable-macro = "9c21c7b812936953d992704f3ccc6cc081a7fbad"
EXTRA_OECARGO_PATHS += "${WORKDIR}/vtable-macro"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "slint-text-rendering-artifact-demo"
HOMEPAGE = "https://github.com/kkettinger/slint-text-rendering-artifact-demo.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include slint-text-rendering-artifact-demo-${PV}.inc
include slint-text-rendering-artifact-demo.inc
